# $Id: data,v 2.2 1997/10/26 10:29:05 ksb Exp $
#
#	Makefile for %% program name %%

LIB=	${DESTDIR}/%% lib directory for data files %%
DOC=	${DESTDIR}/usr/local/man

DATA=	%% library files %%
MAN=	%% the manual page for this tool %%
OTHER=	README %% other files in this directory %%
SOURCE=	Makefile ${OTHER} ${MAN} ${DATA}

all: ${DATA}

clean: FRC
	rm -f Makefile.bak a.out core errs lint.out tags

deinstall: ${MAN} ${DOC} FRC
	for dink in ${DATA} ;\
	do \
		install -Rm 644 ${LIB}/$$dink ;\
	done
	mkcat -r${DOC} -D ${MAN}

depend: FRC

dirs: ${LIB}

distrib: FRC
	distrib -c ${LIB} HOST

install: all dirs FRC
	install -cm 644 ${DATA} ${LIB}

lint: FRC

mkcat: ${MAN} ${DOC} FRC
	mkcat -r${DOC} ${MAN}

print: source FRC
	lpr -J"${LIB} source" ${SOURCE}

source: ${SOURCE}

spotless: clean
	rcsclean ${SOURCE}

tags: FRC

${LIB}:
	install -dr $@

${SOURCE}:
	co -q $@

FRC:
